logging.level.org.hibernate.SQL=DEBUG



spring.datasource.url=jdbc:mysql://apirest.mysql.database.azure.com:3306/todolistapi?serverTimezone=UTC

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update